# messaging-qa-interview-demo

./: README.md  review.md
sample-app/: pom.xml
sample-app/src/main/java/com/ecosio/qa/gitlabinterface/: QATaskApplication.java
sample-app/src/main/java/com/ecosio/qa/gitlabinterface/controller/: ContactController.java
sample-app/src/main/java/com/ecosio/qa/gitlabinterface/exception/: ContactNotFoundException.java
sample-app/src/main/java/com/ecosio/qa/gitlabinterface/model/: Contact.java  ContactDto.java
sample-app/src/main/java/com/ecosio/qa/sample/: QATaskApplication.java
sample-app/src/main/java/com/ecosio/qa/sample/controller/: ContactController.java
sample-app/src/main/java/com/ecosio/qa/sample/exception/: ContactNotFoundException.java
sample-app/src/main/java/com/ecosio/qa/sample/model/: Contact.java  ContactDto.java
sample-app/src/main/resources/: application.yml  logback.xml
task/: pom.xml
task/src/test/java/com/ecosio/messaging/task/model/: Contact.java
task/src/test/java/com/ecosio/messaging/task/testcase/: BaseTest.java  ContactTest.java
task/src/test/java/com/ecosio/messaging/task/util/: HttpClientHelper.java
